<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.733,C:\PTUIR\OAiP\Laboratories\Projects\Lr5\Ind3\Integral.cpp=C:\Users\ivank\Documents\RAD Studio\Projects\1 Integral.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\ivank\Documents\RAD Studio\Projects\1 Integral.cbproj=C:\Users\ivank\Documents\RAD Studio\Projects\First Integral.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,C:\Users\ivank\Documents\RAD Studio\Projects\First Integral.cbproj=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\ivank\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\PTUIR\OAiP\Laboratories\Projects\Lr5\Ind3\Integral.cbproj=C:\Users\ivank\Documents\RAD Studio\Projects\1 Integral.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\ivank\Documents\RAD Studio\Projects\1 Integral.cpp=C:\Users\ivank\Documents\RAD Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
