	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B822CF2A-48F3-4704-98C8-C440765C6275}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MyDLL.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project2">
			<MSBuild Projects="Project2.cbproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Projects="Project2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Projects="Project2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="MyDLL">
			<MSBuild Projects="MyDLL.cbproj"/>
		</Target>
		<Target Name="MyDLL:Clean">
			<MSBuild Projects="MyDLL.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="MyDLL:Make">
			<MSBuild Projects="MyDLL.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project2;MyDLL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project2:Clean;MyDLL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project2:Make;MyDLL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
